[0m[[0m[31merror[0m] [0m[0mC:\cygwin64\home\chdell\ObjectPractice\src\main\scala\ObjectPractice.scala:10:26: not found: type Item[0m
[0m[[0m[31merror[0m] [0m[0m    val courgettes = new Item("courgettes")[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\cygwin64\home\chdell\ObjectPractice\src\main\scala\ObjectPractice.scala:11:24: not found: type Item[0m
[0m[[0m[31merror[0m] [0m[0m    val tomatoes = new Item("tomatoes")[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\cygwin64\home\chdell\ObjectPractice\src\main\scala\ObjectPractice.scala:12:20: not found: type Cart[0m
[0m[[0m[31merror[0m] [0m[0m    val cart = new Cart("Claire", List(courgettes, tomatoes))[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
