[0m[[0m[0minfo[0m] [0m[0mPackaging C:\cygwin64\home\chdell\ObjectPractice\target\scala-2.12\objectpractice_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl\scala\Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\ObjectPractice\target\scala-2.12\classes\com\clairedl\scala\Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl\scala\LListEnd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\ObjectPractice\target\scala-2.12\classes\com\clairedl\scala\LListEnd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl\scala\Engine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\ObjectPractice\target\scala-2.12\classes\com\clairedl\scala\Engine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl\scala\HasEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\ObjectPractice\target\scala-2.12\classes\com\clairedl\scala\HasEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl\scala\Element.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\ObjectPractice\target\scala-2.12\classes\com\clairedl\scala\Element.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl\scala\Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\ObjectPractice\target\scala-2.12\classes\com\clairedl\scala\Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl\scala\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\ObjectPractice\target\scala-2.12\classes\com\clairedl\scala\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl\scala\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\ObjectPractice\target\scala-2.12\classes\com\clairedl\scala\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\ObjectPractice\target\scala-2.12\classes\com\clairedl[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\ObjectPractice\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl\scala\Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\ObjectPractice\target\scala-2.12\classes\com\clairedl\scala\Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\ObjectPractice\target\scala-2.12\classes\com\clairedl\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl\scala\LLConstructor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\ObjectPractice\target\scala-2.12\classes\com\clairedl\scala\LLConstructor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl\scala\Element$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\ObjectPractice\target\scala-2.12\classes\com\clairedl\scala\Element$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl\scala\Cart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\ObjectPractice\target\scala-2.12\classes\com\clairedl\scala\Cart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl\scala\Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\ObjectPractice\target\scala-2.12\classes\com\clairedl\scala\Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl\scala\LListEnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\ObjectPractice\target\scala-2.12\classes\com\clairedl\scala\LListEnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl\scala\Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\ObjectPractice\target\scala-2.12\classes\com\clairedl\scala\Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl\scala\LList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\ObjectPractice\target\scala-2.12\classes\com\clairedl\scala\LList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl\scala\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\ObjectPractice\target\scala-2.12\classes\com\clairedl\scala\Main.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
