[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\cygwin64\home\chdell\ObjectPractice\src\main\scala\ObjectPractice.scala, C:\cygwin64\home\chdell\ObjectPractice\src\main\scala\ShoppingCart.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.clairedl.scala.Main, com.clairedl.scala.Cart, com.clairedl.scala.Item)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.clairedl.scala.Main, com.clairedl.scala.Cart, com.clairedl.scala.Item)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\cygwin64\home\chdell\ObjectPractice\src\main\scala\ObjectPractice.scala, C:\cygwin64\home\chdell\ObjectPractice\src\main\scala\ShoppingCart.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to C:\cygwin64\home\chdell\ObjectPractice\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4c125a for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jre1.8.0_151\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_151\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_151\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_151\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_151\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_151\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_151\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_151\classes;C:\Users\chdell\.sbt\boot\scala-2.12.7\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\cygwin64\home\chdell\ObjectPractice\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
