[0m[[0m[0minfo[0m] [0m[0mPackaging C:\cygwin64\home\chdell\HierarchyImplementation\src\main\scala\target\scala-2.12\scala_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\HierarchyImplementation\src\main\scala\target\scala-2.12\classes\com\clairedl\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl\scala\Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\HierarchyImplementation\src\main\scala\target\scala-2.12\classes\com\clairedl\scala\Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\HierarchyImplementation\src\main\scala\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl\scala\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\HierarchyImplementation\src\main\scala\target\scala-2.12\classes\com\clairedl\scala\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl\scala\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\HierarchyImplementation\src\main\scala\target\scala-2.12\classes\com\clairedl\scala\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl\scala\Engine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\HierarchyImplementation\src\main\scala\target\scala-2.12\classes\com\clairedl\scala\Engine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl\scala\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\HierarchyImplementation\src\main\scala\target\scala-2.12\classes\com\clairedl\scala\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clairedl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\cygwin64\home\chdell\HierarchyImplementation\src\main\scala\target\scala-2.12\classes\com\clairedl[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
